spring.application.name=shopping-cart-rest-api-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/supermarket?useSSL=false
spring.datasource.username=root
spring.datasource.password=students
string.jpa.hibernate.dll-auto=update